<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop Website</title>
    <style>
        .container
        {
            background-color: blue;
            width: 60%;
            height: 100px;
            position:fixed;
    
        }
        .containe
        {
            background-color: rgb(17, 17, 91);
            width: 60%;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">Welcome to My Class</div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>
    <div class="containe"></div>

</body>
</html>